DB_USER=postgres
POSTGRES_PASSWORD=postgres
DB_NAME=panzerdragoonlegacy_development
DB_HOST=database # localhost when not using Docker

SECRET_KEY_BASE=

SMTP_ADDRESS=
SMTP_PORT=
SMTP_USER_NAME=
SMTP_PASSWORD=
